{
    "cSpell.words": [
        "адрес",
        "адреса",
        "аренда",
        "Аренда",
        "аренды",
        "атмосфера",
        "блок",
        "вариант",
        "Ввели",
        "возможностями",
        "впечатления",
        "время",
        "всеми",
        "Выбрать",
        "день",
        "довольны",
        "Долгосрочная",
        "долгосрочной",
        "доступности",
        "Доступные",
        "Забронировать",
        "замечательная",
        "Здравствуйте",
        "Кабинет",
        "Кабинеты",
        "Каждый",
        "карточка",
        "карточками",
        "карточке",
        "карточки",
        "клиенты",
        "Коворкинги",
        "кольцевых",
        "Контакты",
        "Логотип",
        "локация",
        "лучший",
        "метро",
        "Москвы",
        "набережная",
        "название",
        "Начните",
        "нашего",
        "окна",
        "окном",
        "оставили",
        "остались",
        "очень",
        "пешей",
        "писать",
        "подобрать",
        "пожалуйста",
        "Пользуйтесь",
        "понравилось",
        "Почасовая",
        "почасовой",
        "пределе",
        "Приятно",
        "приятные",
        "Пятницкая",
        "рабочие",
        "расположены",
        "самые",
        "себя",
        "сервиса",
        "Серебрянническая",
        "Скажите",
        "слышать",
        "смену",
        "сможет",
        "сообщение",
        "Спасибо",
        "станций",
        "Стартовый",
        "тарифа",
        "Удобная",
        "удобствами",
        "узнать",
        "целый",
        "центре",
        "цену",
        "Цены",
        "шаблон",
        "Busines"
    ]
}